{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "extension-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@arcable/extension"],
      "port": 5173
    }
  ]
}
